[uwsgi]
# Django-related settings

socket = :8001
#http = :8001

# the base directory (full path)
chdir           = /home/ubuntu/day16

# Django s wsgi file
module          = day16.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize      = /var/log/web_blog.log

